/*shared style*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

*{font-family: 'Open Sans', sans-serif;}
*{margin: 0; padding: 0; box-sizing: border-box;}

.nav-container{
    max-width: 1920px;
  
    padding: 20px 240px 20px 240px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.logo{
    width: 40%;
    display: flex;
    align-items: center;
    gap:1rem;
}
.logo img{ width: 2rem;height: 1.5rem;}

.logo-title{
font-size:2rem;
font-weight: 700;

}
.span{background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;}

    .nav-items-full{
        width: 60%;
    }

.ul-items1 ul{
    display: flex;
    list-style: none;
 gap: 2rem;
    align-items: center;

    .ul-items ul li{
     color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
        }
}
.ul-items2 ul{
    display: flex;
    list-style: none;
   align-items: center;
   gap:0.5rem;
   border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
padding: 5px 10px;
   
}
.nav-items-full{
    display: flex;
    align-items: center;
    justify-content: space-between;
   color: #3C354F;
   font-size: 1.1rem;
   font-weight: 500;

  
}

.nav-container{
    display: flex;
   
}
/*banner-container-style*/



.banner-container{
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 600px;
    gap: 40px;

 
}

.banner-container{padding: 5px 220px 20px 220px;}

.banner-img img{
    max-width: 500px;
    max-height: 500px;
}

.banner-text{}
   
.banner-title{
    color: #0B0223;
    font-size:3rem;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.banner-titleh1{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;

font-size:6rem;
font-weight: 800;
text-transform: uppercase;
}


.banner-description{
color: #534C64;
font-size:1.2rem;
font-weight: 500;
line-height: normal;


}
.btn-container{
    margin-top:2rem;
}
.sign-btn{
padding: 16px 40px;
align-items: flex-start;
border: none;

border-radius: 32px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
color: #FFF;
font-size: 1rem;
font-weight: 600;
text-transform: uppercase;
margin-right: 20px;
}


.rogow-btn{
 padding: 16px 40px;
align-items: flex-start;
border: none;
border-radius: 32px;
background: #4EC5F7;
color: #FFF;
font-size: 1rem;
font-weight: 600;
text-transform: uppercase;



}
/*online game style-----------------------------*/
.online-game-container{
    text-align: center;
    min-height: 500px;
    margin-top: 50px;
    padding: 20px 240px 20px 240px;
    border: 1px solid tomato;
}

.online-game-title{
color: #0B0223;
text-align:center;
font-size: 3rem;
font-weight: 700;
line-height: normal;
margin-bottom: 30px;

}
.funny-video{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 3rem;
font-weight: 700;

}

online-game-description{
color: #534C64;
font-size: 1rem;
font-weight: 400;

}
.cards-container{
    margin-top: 30px;
}
.card{
    max-width: 300px;
    min-height: 350px;
    text-align: left;
}
.card img{
   width: 250px;
   height: 300px;
}
.cards-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:10px;
}
.card-description{
    margin-top:1rem;
}







































/* Mobile responsive style*/
@media screen and (max-width:570px){
.nav-container{
  
  margin-left: ;
    justify-content: center;
    align-items: center;
}
.nav-container, .nav-items-full,.ul-items1 ul, .banner-container{
    flex-direction: column;
}
.ul-items1{
    margin-top:1rem;
    margin-bottom: 1rem;
}


.ul-items2 ul{
padding:10px 20px;
width:230px;
height: 50px;
}
.logo{
margin-right: 150px;
}
.banner-img img{
    padding-left: 2rem;
    margin-left: 10px;
}
.online-game-container{
 
    padding: 10px;
}
.online-game-title{
  width:100%;
font-size: 3rem;
padding: 5px;
  
}
.cards-container{
  
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 5rem;
}
.card{
    margin-top: 1rem;
    width:100%;
}

./*card-description{
br{
    
}
}
  */



}